REACT_APP_API_BASE_URL = https://
REACT_APP_BASE_ROOT = '/'
REACT_APP_API_ENV = 'pro'
APP_TARGET = 'pro'
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true

//Firebase Configure
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
