REACT_APP_API_URL = https://
REACT_APP_BASE_ROOT = '/'
REACT_APP_API_ENV = 'dev'
APP_TARGET = 'dev'
SKIP_PREFLIGHT_CHECK=true

//Firebase Configure
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=